spring.application.name=community-hub-app
spring.datasource.url=jdbc:mysql://localhost:3306/communityhub_db
spring.datasource.username=root
spring.datasource.password=Yash@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

############# Mail Properties ###########################################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=17eb40505adba0
spring.mail.password=46cac1d16950d9
spring.mail.protocol=smtp

####################### JWT PROPERTIES ####################
jwt.expiration.time=90000
jwt.public.key=classpath:app.pub 
jwt.private.key=classpath:app.key
server.port=8080